# Mermaid.NET.Flowcharts

./: .editorconfig  Mermaid.NET.Flowcharts.sln  README.md
.github/workflows/: build-and-test.yml  build.yml  test.yml
src/Mermaid.Flowcharts/: Class1.cs  Flowchart.cs  FlowchartDirection.cs  FlowchartTitle.cs  IMermaidPrintable.cs  Link.cs  LinkArrowType.cs  LinkDirection.cs  LinkStyle.cs  LinkText.cs  LinkThickness.cs  Mermaid.Flowcharts.csproj  MermaidUnicodeText.cs  Node.cs  NodeIdentifier.cs  StringExtensions.cs
src/Mermaid.Flowcharts/Links/: Link.cs  LinkArrowType.cs  LinkDirection.cs  LinkStyle.cs  LinkText.cs  LinkThickness.cs  LinkType.cs
src/Mermaid.Flowcharts/Nodes/: INode.cs  MermaidUnicodeText.cs  Node.cs  NodeIdentifier.cs  NodeShape.cs  NodeStyle.cs
src/Mermaid.Flowcharts/Nodes/NodeText/: INodeText.cs  MarkdownText.cs  MermaidUnicodeText.cs
src/Mermaid.Flowcharts/NonEmptyStringTypes/: NonEmptySingleLineString.cs  NonEmptyString.cs
src/Mermaid.Flowcharts/Numerical/: INumerical.cs  NumericalExtensions.cs  Percentage.cs  UnitInterval.cs
src/Mermaid.Flowcharts/Styling/: EnumExtensions.cs  IMermaidStyle.cs  IStyleClassComponent.cs  StyleClass.cs  StyleColor.cs  StyleOpacity.cs
src/Mermaid.Flowcharts/Styling/Attributes/: Color.cs  DashArray.cs  DashOffset.cs  DashSize.cs  Fill.cs  Length.cs  Opacity.cs  Stroke.cs  StrokeLineCap.cs  StrokeLineJoin.cs  StrokeWidth.cs
src/Mermaid.Flowcharts/Styling/Attributes/Base/: ICssAttribute.cs
src/Mermaid.Flowcharts/Styling/Attributes/Enums/: AbsoluteSize.cs  FontWeight.cs  FontWeightType.cs  RelativeSize.cs  StrokeLineCapType.cs  StrokeLineJoinType.cs  Unit.cs
src/Mermaid.Flowcharts/Styling/Attributes/Fonts/: FontFamily.cs  FontFamilyComponent.cs  FontSize.cs  FontWeight.cs
src/Mermaid.Flowcharts/Subgraphs/: Subgraph.cs  SubgraphDirection.cs
tests/Mermaid.Flowcharts.Tests/: FlowchartTests.cs  FlowchartTitleTests.cs  LinkStyleTests.cs  LinkTests.cs  LinkTextTests.cs  LinkTypeTests.cs  MarkdownTextTests.cs  Mermaid.Flowcharts.Tests.csproj  MermaidUnicodeTextTests.cs  NodeIdentifierTests.cs  NodeStyleTests.cs  NodeTests.cs  ReadmeTests.cs  StringExtensionsTests.cs  SubgraphTests.cs  UnitTest1.cs
tests/Mermaid.Flowcharts.Tests/NonEmptyStringTypes/: NonEmptySingleLineStringTests.cs  NonEmptyStringTests.cs  NonEmptyStringTypeIntegrationTests.cs
tests/Mermaid.Flowcharts.Tests/Numerical/: PercentageTests.cs  UnitIntervalTests.cs
tests/Mermaid.Flowcharts.Tests/Styling/Attributes/: DashArrayTests.cs  DashOffsetTests.cs  DashSizeTests.cs  EnumRendering.cs  FillTests.cs  FontFamilyComponentTests.cs  FontFamilyTests.cs  FontSizeTests.cs  FontWeightTests.cs  LengthTests.cs  MermaidStyleTests.cs  OpacityTests.cs  StrokeLineCapTests.cs  StrokeLineJoinTests.cs  StrokeTests.cs  StrokeWidthTests.cs  StyleClassTests.cs  StyleColorTests.cs  StyleOpacityTests.cs  UnitRendering.cs
tests/Mermaid.Flowcharts.Tests/Styling/Attributes/Seeding/: AttributeValueSeeder.cs
