<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mermaid.NET.Flowcharts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jan Ulrichts</Authors>
    <Company>Jan Ulrichts</Company>
  </PropertyGroup>

</Project>
