<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mermaid.NET.Flowcharts</PackageId>
    <Version>3.0.0</Version>
    <Authors>Jan Ulrichts</Authors>
    <Company>Ulrichts</Company>
    <Product>Mermaid Flowchart Library</Product>
    <Description>A code-first Mermaid Flowchart design library.</Description>
    <PackageProjectUrl>https://github.com/JansthcirlU/Mermaid.NET.Flowcharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JansthcirlU/Mermaid.NET.Flowcharts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mermaid;flowchart;designer;.NET;C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
